header{
    background-image:url(bg-pattern-intro-desktop.svg);
  background-size:cover;
    background-repeat: no-repeat;
    background-position: left;
    background-color: indianred;
    background-size:2000px 2000px;
    height:400px;
    border-radius: 0 0 0 50px;
 margin:0px;   
}
body{
    background-color: lightgrey;
}
h1{
    font-weight: 1000;
    color: white;
    text-align:center;
    width: min(300rem, 100%);
     font-size: clamp(2rem, 1.6382rem + 1.9298vw, 3.375rem);
  text-transform: uppercase;
}
h4{
    color:white;
    text-align: center;
}
p1{
font-size: clamp(2rem, 1.6382rem + 1.9298vw, 3.375rem);
color:white;
}
button{
    background-color: indianred;
    border: 2px;
     color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    
}
h3{
    margin-left: 14%;
}


.grid-container{
    margin-right: 10%;
    margin-left:10%;
    display: grid;
    grid-auto-rows:minmax(150px,auto);
    grid-auto-columns: minmax(150px,auto);
    grid-row-gap:20px ;
    grid-column-gap:40px ;
    grid-template-areas: "intro circle"
                         "header header"
                         "laptop free";
   
}
.grid-item-1{
    grid-column-start: 1;
    
    grid-area: intro;
}
.grid-item-2{
    margin-left:45%;
    grid-area: circle;
    
}

.grid-item-3{
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 350px;
    vertical-align: middle;
    margin-left: -30%;
    width: 1540px;
    height: 300px;
   background-color:darkslateblue; 
    border-radius: 0 60px 0 60px;
}.grid-item-4{
margin-left:-50%;
    grid-area: laptop;
    
    
}
.testimonial {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  background-color: #fffcfa;
  padding-block: min(15rem, 15vh);
}

.testimonial h3 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #a7abae;
  letter-spacing: 5px;
}

.testimonial .testimonial-authors {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  text-align: center;
}

.testimonial .testimonial-authors p {
  color: #818498;
}

.testimonial .testimonial-authors > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2rem;
  margin: auto;
  width: min(90%, 20rem);
}

.testimonial .testimonial-authors img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: block;
}

.testimonial .testimonial-authors .author-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.testimonial .testimonial-authors .author-info span:nth-child(1) {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
}

.testimonial .testimonial-authors .author-info span:nth-child(2) {
  color: #a7abae;
  font-size: 0.8rem;
}
footer{
    font-family: serif;
    color:white;
}
p{
    font-weight: 600;
}